// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rl_maze.proto

#include "rl_maze.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)
namespace RLMaze {
class ResetMsgDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<ResetMsg>
      _instance;
} _ResetMsg_default_instance_;
class StepMsgDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<StepMsg>
      _instance;
} _StepMsg_default_instance_;
}  // namespace RLMaze
namespace protobuf_rl_5fmaze_2eproto {
void InitDefaultsResetMsgImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::RLMaze::_ResetMsg_default_instance_;
    new (ptr) ::RLMaze::ResetMsg();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::RLMaze::ResetMsg::InitAsDefaultInstance();
}

void InitDefaultsResetMsg() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsResetMsgImpl);
}

void InitDefaultsStepMsgImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::RLMaze::_StepMsg_default_instance_;
    new (ptr) ::RLMaze::StepMsg();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::RLMaze::StepMsg::InitAsDefaultInstance();
}

void InitDefaultsStepMsg() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsStepMsgImpl);
}

::google::protobuf::Metadata file_level_metadata[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::ResetMsg, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::ResetMsg, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::ResetMsg, state_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::ResetMsg, time_stamp_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::ResetMsg, reply_),
  0,
  1,
  2,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::StepMsg, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::StepMsg, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::StepMsg, action_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::StepMsg, next_state_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::StepMsg, reward_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::StepMsg, terminal_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::StepMsg, time_stamp_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RLMaze::StepMsg, reply_),
  ~0u,
  0,
  1,
  2,
  4,
  3,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 8, sizeof(::RLMaze::ResetMsg)},
  { 11, 22, sizeof(::RLMaze::StepMsg)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::RLMaze::_ResetMsg_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::RLMaze::_StepMsg_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "rl_maze.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\rrl_maze.proto\022\006RLMaze\"<\n\010ResetMsg\022\r\n\005s"
      "tate\030\001 \001(\014\022\022\n\ntime_stamp\030\002 \001(\004\022\r\n\005reply\030"
      "\003 \002(\010\"|\n\007StepMsg\022\016\n\006action\030\001 \003(\002\022\022\n\nnext"
      "_state\030\002 \001(\014\022\021\n\006reward\030\003 \001(\002:\0010\022\027\n\010termi"
      "nal\030\004 \001(\010:\005false\022\022\n\ntime_stamp\030\005 \001(\004\022\r\n\005"
      "reply\030\006 \002(\010"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 211);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "rl_maze.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_rl_5fmaze_2eproto
namespace RLMaze {

// ===================================================================

void ResetMsg::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ResetMsg::kStateFieldNumber;
const int ResetMsg::kTimeStampFieldNumber;
const int ResetMsg::kReplyFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ResetMsg::ResetMsg()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_rl_5fmaze_2eproto::InitDefaultsResetMsg();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:RLMaze.ResetMsg)
}
ResetMsg::ResetMsg(const ResetMsg& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  state_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_state()) {
    state_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.state_);
  }
  ::memcpy(&time_stamp_, &from.time_stamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&reply_) -
    reinterpret_cast<char*>(&time_stamp_)) + sizeof(reply_));
  // @@protoc_insertion_point(copy_constructor:RLMaze.ResetMsg)
}

void ResetMsg::SharedCtor() {
  _cached_size_ = 0;
  state_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&time_stamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&reply_) -
      reinterpret_cast<char*>(&time_stamp_)) + sizeof(reply_));
}

ResetMsg::~ResetMsg() {
  // @@protoc_insertion_point(destructor:RLMaze.ResetMsg)
  SharedDtor();
}

void ResetMsg::SharedDtor() {
  state_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void ResetMsg::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ResetMsg::descriptor() {
  ::protobuf_rl_5fmaze_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_rl_5fmaze_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ResetMsg& ResetMsg::default_instance() {
  ::protobuf_rl_5fmaze_2eproto::InitDefaultsResetMsg();
  return *internal_default_instance();
}

ResetMsg* ResetMsg::New(::google::protobuf::Arena* arena) const {
  ResetMsg* n = new ResetMsg;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ResetMsg::Clear() {
// @@protoc_insertion_point(message_clear_start:RLMaze.ResetMsg)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(!state_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
    (*state_.UnsafeRawStringPointer())->clear();
  }
  if (cached_has_bits & 6u) {
    ::memset(&time_stamp_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&reply_) -
        reinterpret_cast<char*>(&time_stamp_)) + sizeof(reply_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool ResetMsg::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:RLMaze.ResetMsg)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bytes state = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_state()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional uint64 time_stamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          set_has_time_stamp();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &time_stamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required bool reply = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {
          set_has_reply();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &reply_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:RLMaze.ResetMsg)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:RLMaze.ResetMsg)
  return false;
#undef DO_
}

void ResetMsg::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:RLMaze.ResetMsg)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional bytes state = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->state(), output);
  }

  // optional uint64 time_stamp = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->time_stamp(), output);
  }

  // required bool reply = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->reply(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:RLMaze.ResetMsg)
}

::google::protobuf::uint8* ResetMsg::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:RLMaze.ResetMsg)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional bytes state = 1;
  if (cached_has_bits & 0x00000001u) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->state(), target);
  }

  // optional uint64 time_stamp = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->time_stamp(), target);
  }

  // required bool reply = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->reply(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:RLMaze.ResetMsg)
  return target;
}

size_t ResetMsg::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:RLMaze.ResetMsg)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // required bool reply = 3;
  if (has_reply()) {
    total_size += 1 + 1;
  }
  if (_has_bits_[0 / 32] & 3u) {
    // optional bytes state = 1;
    if (has_state()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->state());
    }

    // optional uint64 time_stamp = 2;
    if (has_time_stamp()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->time_stamp());
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ResetMsg::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:RLMaze.ResetMsg)
  GOOGLE_DCHECK_NE(&from, this);
  const ResetMsg* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ResetMsg>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:RLMaze.ResetMsg)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:RLMaze.ResetMsg)
    MergeFrom(*source);
  }
}

void ResetMsg::MergeFrom(const ResetMsg& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:RLMaze.ResetMsg)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 7u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_state();
      state_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.state_);
    }
    if (cached_has_bits & 0x00000002u) {
      time_stamp_ = from.time_stamp_;
    }
    if (cached_has_bits & 0x00000004u) {
      reply_ = from.reply_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void ResetMsg::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:RLMaze.ResetMsg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ResetMsg::CopyFrom(const ResetMsg& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:RLMaze.ResetMsg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ResetMsg::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000004) != 0x00000004) return false;
  return true;
}

void ResetMsg::Swap(ResetMsg* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ResetMsg::InternalSwap(ResetMsg* other) {
  using std::swap;
  state_.Swap(&other->state_);
  swap(time_stamp_, other->time_stamp_);
  swap(reply_, other->reply_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ResetMsg::GetMetadata() const {
  protobuf_rl_5fmaze_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_rl_5fmaze_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void StepMsg::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int StepMsg::kActionFieldNumber;
const int StepMsg::kNextStateFieldNumber;
const int StepMsg::kRewardFieldNumber;
const int StepMsg::kTerminalFieldNumber;
const int StepMsg::kTimeStampFieldNumber;
const int StepMsg::kReplyFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

StepMsg::StepMsg()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_rl_5fmaze_2eproto::InitDefaultsStepMsg();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:RLMaze.StepMsg)
}
StepMsg::StepMsg(const StepMsg& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0),
      action_(from.action_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  next_state_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_next_state()) {
    next_state_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.next_state_);
  }
  ::memcpy(&reward_, &from.reward_,
    static_cast<size_t>(reinterpret_cast<char*>(&time_stamp_) -
    reinterpret_cast<char*>(&reward_)) + sizeof(time_stamp_));
  // @@protoc_insertion_point(copy_constructor:RLMaze.StepMsg)
}

void StepMsg::SharedCtor() {
  _cached_size_ = 0;
  next_state_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&reward_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&time_stamp_) -
      reinterpret_cast<char*>(&reward_)) + sizeof(time_stamp_));
}

StepMsg::~StepMsg() {
  // @@protoc_insertion_point(destructor:RLMaze.StepMsg)
  SharedDtor();
}

void StepMsg::SharedDtor() {
  next_state_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void StepMsg::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* StepMsg::descriptor() {
  ::protobuf_rl_5fmaze_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_rl_5fmaze_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const StepMsg& StepMsg::default_instance() {
  ::protobuf_rl_5fmaze_2eproto::InitDefaultsStepMsg();
  return *internal_default_instance();
}

StepMsg* StepMsg::New(::google::protobuf::Arena* arena) const {
  StepMsg* n = new StepMsg;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void StepMsg::Clear() {
// @@protoc_insertion_point(message_clear_start:RLMaze.StepMsg)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  action_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(!next_state_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
    (*next_state_.UnsafeRawStringPointer())->clear();
  }
  if (cached_has_bits & 30u) {
    ::memset(&reward_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&time_stamp_) -
        reinterpret_cast<char*>(&reward_)) + sizeof(time_stamp_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool StepMsg::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:RLMaze.StepMsg)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated float action = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(13u /* 13 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 1, 13u, input, this->mutable_action())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, this->mutable_action())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bytes next_state = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_next_state()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float reward = 3 [default = 0];
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(29u /* 29 & 0xFF */)) {
          set_has_reward();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &reward_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool terminal = 4 [default = false];
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          set_has_terminal();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &terminal_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional uint64 time_stamp = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          set_has_time_stamp();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &time_stamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required bool reply = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          set_has_reply();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &reply_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:RLMaze.StepMsg)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:RLMaze.StepMsg)
  return false;
#undef DO_
}

void StepMsg::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:RLMaze.StepMsg)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated float action = 1;
  for (int i = 0, n = this->action_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(
      1, this->action(i), output);
  }

  cached_has_bits = _has_bits_[0];
  // optional bytes next_state = 2;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->next_state(), output);
  }

  // optional float reward = 3 [default = 0];
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->reward(), output);
  }

  // optional bool terminal = 4 [default = false];
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(4, this->terminal(), output);
  }

  // optional uint64 time_stamp = 5;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(5, this->time_stamp(), output);
  }

  // required bool reply = 6;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->reply(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:RLMaze.StepMsg)
}

::google::protobuf::uint8* StepMsg::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:RLMaze.StepMsg)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated float action = 1;
  target = ::google::protobuf::internal::WireFormatLite::
    WriteFloatToArray(1, this->action_, target);

  cached_has_bits = _has_bits_[0];
  // optional bytes next_state = 2;
  if (cached_has_bits & 0x00000001u) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->next_state(), target);
  }

  // optional float reward = 3 [default = 0];
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->reward(), target);
  }

  // optional bool terminal = 4 [default = false];
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(4, this->terminal(), target);
  }

  // optional uint64 time_stamp = 5;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(5, this->time_stamp(), target);
  }

  // required bool reply = 6;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->reply(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:RLMaze.StepMsg)
  return target;
}

size_t StepMsg::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:RLMaze.StepMsg)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // required bool reply = 6;
  if (has_reply()) {
    total_size += 1 + 1;
  }
  // repeated float action = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->action_size());
    size_t data_size = 4UL * count;
    total_size += 1 *
                  ::google::protobuf::internal::FromIntSize(this->action_size());
    total_size += data_size;
  }

  if (_has_bits_[0 / 32] & 7u) {
    // optional bytes next_state = 2;
    if (has_next_state()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->next_state());
    }

    // optional float reward = 3 [default = 0];
    if (has_reward()) {
      total_size += 1 + 4;
    }

    // optional bool terminal = 4 [default = false];
    if (has_terminal()) {
      total_size += 1 + 1;
    }

  }
  // optional uint64 time_stamp = 5;
  if (has_time_stamp()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->time_stamp());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void StepMsg::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:RLMaze.StepMsg)
  GOOGLE_DCHECK_NE(&from, this);
  const StepMsg* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const StepMsg>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:RLMaze.StepMsg)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:RLMaze.StepMsg)
    MergeFrom(*source);
  }
}

void StepMsg::MergeFrom(const StepMsg& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:RLMaze.StepMsg)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  action_.MergeFrom(from.action_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_next_state();
      next_state_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.next_state_);
    }
    if (cached_has_bits & 0x00000002u) {
      reward_ = from.reward_;
    }
    if (cached_has_bits & 0x00000004u) {
      terminal_ = from.terminal_;
    }
    if (cached_has_bits & 0x00000008u) {
      reply_ = from.reply_;
    }
    if (cached_has_bits & 0x00000010u) {
      time_stamp_ = from.time_stamp_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void StepMsg::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:RLMaze.StepMsg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StepMsg::CopyFrom(const StepMsg& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:RLMaze.StepMsg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StepMsg::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000008) != 0x00000008) return false;
  return true;
}

void StepMsg::Swap(StepMsg* other) {
  if (other == this) return;
  InternalSwap(other);
}
void StepMsg::InternalSwap(StepMsg* other) {
  using std::swap;
  action_.InternalSwap(&other->action_);
  next_state_.Swap(&other->next_state_);
  swap(reward_, other->reward_);
  swap(terminal_, other->terminal_);
  swap(reply_, other->reply_);
  swap(time_stamp_, other->time_stamp_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata StepMsg::GetMetadata() const {
  protobuf_rl_5fmaze_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_rl_5fmaze_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace RLMaze

// @@protoc_insertion_point(global_scope)
