// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: transform.proto

#ifndef PROTOBUF_transform_2eproto__INCLUDED
#define PROTOBUF_transform_2eproto__INCLUDED


#pragma warning (disable : 4125) // Added for UE4 in 2019-01-11 18:58:32.124000(UTC)

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace protobuf_transform_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[5];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsVectorMsgImpl();
void InitDefaultsVectorMsg();
void InitDefaultsQuatMsgImpl();
void InitDefaultsQuatMsg();
void InitDefaultsPoseMsgImpl();
void InitDefaultsPoseMsg();
void InitDefaultsJointsTransformMsg_JointMsgImpl();
void InitDefaultsJointsTransformMsg_JointMsg();
void InitDefaultsJointsTransformMsgImpl();
void InitDefaultsJointsTransformMsg();
inline void InitDefaults() {
  InitDefaultsVectorMsg();
  InitDefaultsQuatMsg();
  InitDefaultsPoseMsg();
  InitDefaultsJointsTransformMsg_JointMsg();
  InitDefaultsJointsTransformMsg();
}
}  // namespace protobuf_transform_2eproto
namespace Transform {
class JointsTransformMsg;
class JointsTransformMsgDefaultTypeInternal;
extern JointsTransformMsgDefaultTypeInternal _JointsTransformMsg_default_instance_;
class JointsTransformMsg_JointMsg;
class JointsTransformMsg_JointMsgDefaultTypeInternal;
extern JointsTransformMsg_JointMsgDefaultTypeInternal _JointsTransformMsg_JointMsg_default_instance_;
class PoseMsg;
class PoseMsgDefaultTypeInternal;
extern PoseMsgDefaultTypeInternal _PoseMsg_default_instance_;
class QuatMsg;
class QuatMsgDefaultTypeInternal;
extern QuatMsgDefaultTypeInternal _QuatMsg_default_instance_;
class VectorMsg;
class VectorMsgDefaultTypeInternal;
extern VectorMsgDefaultTypeInternal _VectorMsg_default_instance_;
}  // namespace Transform
namespace Transform {

// ===================================================================

class VectorMsg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Transform.VectorMsg) */ {
 public:
  VectorMsg();
  virtual ~VectorMsg();

  VectorMsg(const VectorMsg& from);

  inline VectorMsg& operator=(const VectorMsg& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VectorMsg(VectorMsg&& from) 
    : VectorMsg() {
    *this = ::std::move(from);
  }

  inline VectorMsg& operator=(VectorMsg&& from)  {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const VectorMsg& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VectorMsg* internal_default_instance() {
    return reinterpret_cast<const VectorMsg*>(
               &_VectorMsg_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(VectorMsg* other);
  friend void swap(VectorMsg& a, VectorMsg& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VectorMsg* New() const PROTOBUF_FINAL { return New(NULL); }

  VectorMsg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const VectorMsg& from);
  void MergeFrom(const VectorMsg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(VectorMsg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float x = 1 [default = 0];
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // optional float y = 2 [default = 0];
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // optional float z = 3 [default = 0];
  bool has_z() const;
  void clear_z();
  static const int kZFieldNumber = 3;
  float z() const;
  void set_z(float value);

  // @@protoc_insertion_point(class_scope:Transform.VectorMsg)
 private:
  void set_has_x();
  void clear_has_x();
  void set_has_y();
  void clear_has_y();
  void set_has_z();
  void clear_has_z();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  float x_;
  float y_;
  float z_;
  friend struct ::protobuf_transform_2eproto::TableStruct;
  friend void ::protobuf_transform_2eproto::InitDefaultsVectorMsgImpl();
};
// -------------------------------------------------------------------

class QuatMsg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Transform.QuatMsg) */ {
 public:
  QuatMsg();
  virtual ~QuatMsg();

  QuatMsg(const QuatMsg& from);

  inline QuatMsg& operator=(const QuatMsg& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  QuatMsg(QuatMsg&& from) 
    : QuatMsg() {
    *this = ::std::move(from);
  }

  inline QuatMsg& operator=(QuatMsg&& from)  {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const QuatMsg& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const QuatMsg* internal_default_instance() {
    return reinterpret_cast<const QuatMsg*>(
               &_QuatMsg_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(QuatMsg* other);
  friend void swap(QuatMsg& a, QuatMsg& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline QuatMsg* New() const PROTOBUF_FINAL { return New(NULL); }

  QuatMsg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const QuatMsg& from);
  void MergeFrom(const QuatMsg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(QuatMsg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float x = 1 [default = 0];
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // optional float y = 2 [default = 0];
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // optional float z = 3 [default = 0];
  bool has_z() const;
  void clear_z();
  static const int kZFieldNumber = 3;
  float z() const;
  void set_z(float value);

  // optional float w = 4 [default = 1];
  bool has_w() const;
  void clear_w();
  static const int kWFieldNumber = 4;
  float w() const;
  void set_w(float value);

  // @@protoc_insertion_point(class_scope:Transform.QuatMsg)
 private:
  void set_has_x();
  void clear_has_x();
  void set_has_y();
  void clear_has_y();
  void set_has_z();
  void clear_has_z();
  void set_has_w();
  void clear_has_w();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  float x_;
  float y_;
  float z_;
  float w_;
  friend struct ::protobuf_transform_2eproto::TableStruct;
  friend void ::protobuf_transform_2eproto::InitDefaultsQuatMsgImpl();
};
// -------------------------------------------------------------------

class PoseMsg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Transform.PoseMsg) */ {
 public:
  PoseMsg();
  virtual ~PoseMsg();

  PoseMsg(const PoseMsg& from);

  inline PoseMsg& operator=(const PoseMsg& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PoseMsg(PoseMsg&& from) 
    : PoseMsg() {
    *this = ::std::move(from);
  }

  inline PoseMsg& operator=(PoseMsg&& from)  {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PoseMsg& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PoseMsg* internal_default_instance() {
    return reinterpret_cast<const PoseMsg*>(
               &_PoseMsg_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(PoseMsg* other);
  friend void swap(PoseMsg& a, PoseMsg& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PoseMsg* New() const PROTOBUF_FINAL { return New(NULL); }

  PoseMsg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PoseMsg& from);
  void MergeFrom(const PoseMsg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PoseMsg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .Transform.VectorMsg vector = 1;
  bool has_vector() const;
  void clear_vector();
  static const int kVectorFieldNumber = 1;
  const ::Transform::VectorMsg& vector() const;
  ::Transform::VectorMsg* release_vector();
  ::Transform::VectorMsg* mutable_vector();
  void set_allocated_vector(::Transform::VectorMsg* vector);

  // optional .Transform.QuatMsg quat = 2;
  bool has_quat() const;
  void clear_quat();
  static const int kQuatFieldNumber = 2;
  const ::Transform::QuatMsg& quat() const;
  ::Transform::QuatMsg* release_quat();
  ::Transform::QuatMsg* mutable_quat();
  void set_allocated_quat(::Transform::QuatMsg* quat);

  // @@protoc_insertion_point(class_scope:Transform.PoseMsg)
 private:
  void set_has_vector();
  void clear_has_vector();
  void set_has_quat();
  void clear_has_quat();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::Transform::VectorMsg* vector_;
  ::Transform::QuatMsg* quat_;
  friend struct ::protobuf_transform_2eproto::TableStruct;
  friend void ::protobuf_transform_2eproto::InitDefaultsPoseMsgImpl();
};
// -------------------------------------------------------------------

class JointsTransformMsg_JointMsg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Transform.JointsTransformMsg.JointMsg) */ {
 public:
  JointsTransformMsg_JointMsg();
  virtual ~JointsTransformMsg_JointMsg();

  JointsTransformMsg_JointMsg(const JointsTransformMsg_JointMsg& from);

  inline JointsTransformMsg_JointMsg& operator=(const JointsTransformMsg_JointMsg& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  JointsTransformMsg_JointMsg(JointsTransformMsg_JointMsg&& from) 
    : JointsTransformMsg_JointMsg() {
    *this = ::std::move(from);
  }

  inline JointsTransformMsg_JointMsg& operator=(JointsTransformMsg_JointMsg&& from)  {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const JointsTransformMsg_JointMsg& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const JointsTransformMsg_JointMsg* internal_default_instance() {
    return reinterpret_cast<const JointsTransformMsg_JointMsg*>(
               &_JointsTransformMsg_JointMsg_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(JointsTransformMsg_JointMsg* other);
  friend void swap(JointsTransformMsg_JointMsg& a, JointsTransformMsg_JointMsg& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline JointsTransformMsg_JointMsg* New() const PROTOBUF_FINAL { return New(NULL); }

  JointsTransformMsg_JointMsg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const JointsTransformMsg_JointMsg& from);
  void MergeFrom(const JointsTransformMsg_JointMsg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(JointsTransformMsg_JointMsg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string joint_name = 1 [default = ""];
  bool has_joint_name() const;
  void clear_joint_name();
  static const int kJointNameFieldNumber = 1;
  const ::std::string& joint_name() const;
  void set_joint_name(const ::std::string& value);
  #if LANG_CXX11
  void set_joint_name(::std::string&& value);
  #endif
  void set_joint_name(const char* value);
  void set_joint_name(const char* value, size_t size);
  ::std::string* mutable_joint_name();
  ::std::string* release_joint_name();
  void set_allocated_joint_name(::std::string* joint_name);

  // optional .Transform.PoseMsg pose = 2;
  bool has_pose() const;
  void clear_pose();
  static const int kPoseFieldNumber = 2;
  const ::Transform::PoseMsg& pose() const;
  ::Transform::PoseMsg* release_pose();
  ::Transform::PoseMsg* mutable_pose();
  void set_allocated_pose(::Transform::PoseMsg* pose);

  // @@protoc_insertion_point(class_scope:Transform.JointsTransformMsg.JointMsg)
 private:
  void set_has_joint_name();
  void clear_has_joint_name();
  void set_has_pose();
  void clear_has_pose();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr joint_name_;
  ::Transform::PoseMsg* pose_;
  friend struct ::protobuf_transform_2eproto::TableStruct;
  friend void ::protobuf_transform_2eproto::InitDefaultsJointsTransformMsg_JointMsgImpl();
};
// -------------------------------------------------------------------

class JointsTransformMsg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Transform.JointsTransformMsg) */ {
 public:
  JointsTransformMsg();
  virtual ~JointsTransformMsg();

  JointsTransformMsg(const JointsTransformMsg& from);

  inline JointsTransformMsg& operator=(const JointsTransformMsg& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  JointsTransformMsg(JointsTransformMsg&& from) 
    : JointsTransformMsg() {
    *this = ::std::move(from);
  }

  inline JointsTransformMsg& operator=(JointsTransformMsg&& from)  {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const JointsTransformMsg& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const JointsTransformMsg* internal_default_instance() {
    return reinterpret_cast<const JointsTransformMsg*>(
               &_JointsTransformMsg_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(JointsTransformMsg* other);
  friend void swap(JointsTransformMsg& a, JointsTransformMsg& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline JointsTransformMsg* New() const PROTOBUF_FINAL { return New(NULL); }

  JointsTransformMsg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const JointsTransformMsg& from);
  void MergeFrom(const JointsTransformMsg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(JointsTransformMsg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef JointsTransformMsg_JointMsg JointMsg;

  // accessors -------------------------------------------------------

  // repeated .Transform.JointsTransformMsg.JointMsg joints_transform = 2;
  int joints_transform_size() const;
  void clear_joints_transform();
  static const int kJointsTransformFieldNumber = 2;
  const ::Transform::JointsTransformMsg_JointMsg& joints_transform(int index) const;
  ::Transform::JointsTransformMsg_JointMsg* mutable_joints_transform(int index);
  ::Transform::JointsTransformMsg_JointMsg* add_joints_transform();
  ::google::protobuf::RepeatedPtrField< ::Transform::JointsTransformMsg_JointMsg >*
      mutable_joints_transform();
  const ::google::protobuf::RepeatedPtrField< ::Transform::JointsTransformMsg_JointMsg >&
      joints_transform() const;

  // optional string agent_name = 1 [default = ""];
  bool has_agent_name() const;
  void clear_agent_name();
  static const int kAgentNameFieldNumber = 1;
  const ::std::string& agent_name() const;
  void set_agent_name(const ::std::string& value);
  #if LANG_CXX11
  void set_agent_name(::std::string&& value);
  #endif
  void set_agent_name(const char* value);
  void set_agent_name(const char* value, size_t size);
  ::std::string* mutable_agent_name();
  ::std::string* release_agent_name();
  void set_allocated_agent_name(::std::string* agent_name);

  // @@protoc_insertion_point(class_scope:Transform.JointsTransformMsg)
 private:
  void set_has_agent_name();
  void clear_has_agent_name();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::Transform::JointsTransformMsg_JointMsg > joints_transform_;
  ::google::protobuf::internal::ArenaStringPtr agent_name_;
  friend struct ::protobuf_transform_2eproto::TableStruct;
  friend void ::protobuf_transform_2eproto::InitDefaultsJointsTransformMsgImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// VectorMsg

// optional float x = 1 [default = 0];
inline bool VectorMsg::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void VectorMsg::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void VectorMsg::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void VectorMsg::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline float VectorMsg::x() const {
  // @@protoc_insertion_point(field_get:Transform.VectorMsg.x)
  return x_;
}
inline void VectorMsg::set_x(float value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:Transform.VectorMsg.x)
}

// optional float y = 2 [default = 0];
inline bool VectorMsg::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void VectorMsg::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void VectorMsg::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void VectorMsg::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline float VectorMsg::y() const {
  // @@protoc_insertion_point(field_get:Transform.VectorMsg.y)
  return y_;
}
inline void VectorMsg::set_y(float value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:Transform.VectorMsg.y)
}

// optional float z = 3 [default = 0];
inline bool VectorMsg::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void VectorMsg::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void VectorMsg::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void VectorMsg::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline float VectorMsg::z() const {
  // @@protoc_insertion_point(field_get:Transform.VectorMsg.z)
  return z_;
}
inline void VectorMsg::set_z(float value) {
  set_has_z();
  z_ = value;
  // @@protoc_insertion_point(field_set:Transform.VectorMsg.z)
}

// -------------------------------------------------------------------

// QuatMsg

// optional float x = 1 [default = 0];
inline bool QuatMsg::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void QuatMsg::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void QuatMsg::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void QuatMsg::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline float QuatMsg::x() const {
  // @@protoc_insertion_point(field_get:Transform.QuatMsg.x)
  return x_;
}
inline void QuatMsg::set_x(float value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:Transform.QuatMsg.x)
}

// optional float y = 2 [default = 0];
inline bool QuatMsg::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void QuatMsg::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void QuatMsg::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void QuatMsg::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline float QuatMsg::y() const {
  // @@protoc_insertion_point(field_get:Transform.QuatMsg.y)
  return y_;
}
inline void QuatMsg::set_y(float value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:Transform.QuatMsg.y)
}

// optional float z = 3 [default = 0];
inline bool QuatMsg::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void QuatMsg::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void QuatMsg::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void QuatMsg::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline float QuatMsg::z() const {
  // @@protoc_insertion_point(field_get:Transform.QuatMsg.z)
  return z_;
}
inline void QuatMsg::set_z(float value) {
  set_has_z();
  z_ = value;
  // @@protoc_insertion_point(field_set:Transform.QuatMsg.z)
}

// optional float w = 4 [default = 1];
inline bool QuatMsg::has_w() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void QuatMsg::set_has_w() {
  _has_bits_[0] |= 0x00000008u;
}
inline void QuatMsg::clear_has_w() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void QuatMsg::clear_w() {
  w_ = 1;
  clear_has_w();
}
inline float QuatMsg::w() const {
  // @@protoc_insertion_point(field_get:Transform.QuatMsg.w)
  return w_;
}
inline void QuatMsg::set_w(float value) {
  set_has_w();
  w_ = value;
  // @@protoc_insertion_point(field_set:Transform.QuatMsg.w)
}

// -------------------------------------------------------------------

// PoseMsg

// optional .Transform.VectorMsg vector = 1;
inline bool PoseMsg::has_vector() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PoseMsg::set_has_vector() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PoseMsg::clear_has_vector() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PoseMsg::clear_vector() {
  if (vector_ != NULL) vector_->Clear();
  clear_has_vector();
}
inline const ::Transform::VectorMsg& PoseMsg::vector() const {
  const ::Transform::VectorMsg* p = vector_;
  // @@protoc_insertion_point(field_get:Transform.PoseMsg.vector)
  return p != NULL ? *p : *reinterpret_cast<const ::Transform::VectorMsg*>(
      &::Transform::_VectorMsg_default_instance_);
}
inline ::Transform::VectorMsg* PoseMsg::release_vector() {
  // @@protoc_insertion_point(field_release:Transform.PoseMsg.vector)
  clear_has_vector();
  ::Transform::VectorMsg* temp = vector_;
  vector_ = NULL;
  return temp;
}
inline ::Transform::VectorMsg* PoseMsg::mutable_vector() {
  set_has_vector();
  if (vector_ == NULL) {
    vector_ = new ::Transform::VectorMsg;
  }
  // @@protoc_insertion_point(field_mutable:Transform.PoseMsg.vector)
  return vector_;
}
inline void PoseMsg::set_allocated_vector(::Transform::VectorMsg* vector) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete vector_;
  }
  if (vector) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      vector = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, vector, submessage_arena);
    }
    set_has_vector();
  } else {
    clear_has_vector();
  }
  vector_ = vector;
  // @@protoc_insertion_point(field_set_allocated:Transform.PoseMsg.vector)
}

// optional .Transform.QuatMsg quat = 2;
inline bool PoseMsg::has_quat() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PoseMsg::set_has_quat() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PoseMsg::clear_has_quat() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PoseMsg::clear_quat() {
  if (quat_ != NULL) quat_->Clear();
  clear_has_quat();
}
inline const ::Transform::QuatMsg& PoseMsg::quat() const {
  const ::Transform::QuatMsg* p = quat_;
  // @@protoc_insertion_point(field_get:Transform.PoseMsg.quat)
  return p != NULL ? *p : *reinterpret_cast<const ::Transform::QuatMsg*>(
      &::Transform::_QuatMsg_default_instance_);
}
inline ::Transform::QuatMsg* PoseMsg::release_quat() {
  // @@protoc_insertion_point(field_release:Transform.PoseMsg.quat)
  clear_has_quat();
  ::Transform::QuatMsg* temp = quat_;
  quat_ = NULL;
  return temp;
}
inline ::Transform::QuatMsg* PoseMsg::mutable_quat() {
  set_has_quat();
  if (quat_ == NULL) {
    quat_ = new ::Transform::QuatMsg;
  }
  // @@protoc_insertion_point(field_mutable:Transform.PoseMsg.quat)
  return quat_;
}
inline void PoseMsg::set_allocated_quat(::Transform::QuatMsg* quat) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete quat_;
  }
  if (quat) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      quat = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, quat, submessage_arena);
    }
    set_has_quat();
  } else {
    clear_has_quat();
  }
  quat_ = quat;
  // @@protoc_insertion_point(field_set_allocated:Transform.PoseMsg.quat)
}

// -------------------------------------------------------------------

// JointsTransformMsg_JointMsg

// optional string joint_name = 1 [default = ""];
inline bool JointsTransformMsg_JointMsg::has_joint_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void JointsTransformMsg_JointMsg::set_has_joint_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void JointsTransformMsg_JointMsg::clear_has_joint_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void JointsTransformMsg_JointMsg::clear_joint_name() {
  joint_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_joint_name();
}
inline const ::std::string& JointsTransformMsg_JointMsg::joint_name() const {
  // @@protoc_insertion_point(field_get:Transform.JointsTransformMsg.JointMsg.joint_name)
  return joint_name_.GetNoArena();
}
inline void JointsTransformMsg_JointMsg::set_joint_name(const ::std::string& value) {
  set_has_joint_name();
  joint_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Transform.JointsTransformMsg.JointMsg.joint_name)
}
#if LANG_CXX11
inline void JointsTransformMsg_JointMsg::set_joint_name(::std::string&& value) {
  set_has_joint_name();
  joint_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Transform.JointsTransformMsg.JointMsg.joint_name)
}
#endif
inline void JointsTransformMsg_JointMsg::set_joint_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_joint_name();
  joint_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Transform.JointsTransformMsg.JointMsg.joint_name)
}
inline void JointsTransformMsg_JointMsg::set_joint_name(const char* value, size_t size) {
  set_has_joint_name();
  joint_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Transform.JointsTransformMsg.JointMsg.joint_name)
}
inline ::std::string* JointsTransformMsg_JointMsg::mutable_joint_name() {
  set_has_joint_name();
  // @@protoc_insertion_point(field_mutable:Transform.JointsTransformMsg.JointMsg.joint_name)
  return joint_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* JointsTransformMsg_JointMsg::release_joint_name() {
  // @@protoc_insertion_point(field_release:Transform.JointsTransformMsg.JointMsg.joint_name)
  clear_has_joint_name();
  return joint_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void JointsTransformMsg_JointMsg::set_allocated_joint_name(::std::string* joint_name) {
  if (joint_name != NULL) {
    set_has_joint_name();
  } else {
    clear_has_joint_name();
  }
  joint_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), joint_name);
  // @@protoc_insertion_point(field_set_allocated:Transform.JointsTransformMsg.JointMsg.joint_name)
}

// optional .Transform.PoseMsg pose = 2;
inline bool JointsTransformMsg_JointMsg::has_pose() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void JointsTransformMsg_JointMsg::set_has_pose() {
  _has_bits_[0] |= 0x00000002u;
}
inline void JointsTransformMsg_JointMsg::clear_has_pose() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void JointsTransformMsg_JointMsg::clear_pose() {
  if (pose_ != NULL) pose_->Clear();
  clear_has_pose();
}
inline const ::Transform::PoseMsg& JointsTransformMsg_JointMsg::pose() const {
  const ::Transform::PoseMsg* p = pose_;
  // @@protoc_insertion_point(field_get:Transform.JointsTransformMsg.JointMsg.pose)
  return p != NULL ? *p : *reinterpret_cast<const ::Transform::PoseMsg*>(
      &::Transform::_PoseMsg_default_instance_);
}
inline ::Transform::PoseMsg* JointsTransformMsg_JointMsg::release_pose() {
  // @@protoc_insertion_point(field_release:Transform.JointsTransformMsg.JointMsg.pose)
  clear_has_pose();
  ::Transform::PoseMsg* temp = pose_;
  pose_ = NULL;
  return temp;
}
inline ::Transform::PoseMsg* JointsTransformMsg_JointMsg::mutable_pose() {
  set_has_pose();
  if (pose_ == NULL) {
    pose_ = new ::Transform::PoseMsg;
  }
  // @@protoc_insertion_point(field_mutable:Transform.JointsTransformMsg.JointMsg.pose)
  return pose_;
}
inline void JointsTransformMsg_JointMsg::set_allocated_pose(::Transform::PoseMsg* pose) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete pose_;
  }
  if (pose) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      pose = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, pose, submessage_arena);
    }
    set_has_pose();
  } else {
    clear_has_pose();
  }
  pose_ = pose;
  // @@protoc_insertion_point(field_set_allocated:Transform.JointsTransformMsg.JointMsg.pose)
}

// -------------------------------------------------------------------

// JointsTransformMsg

// optional string agent_name = 1 [default = ""];
inline bool JointsTransformMsg::has_agent_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void JointsTransformMsg::set_has_agent_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void JointsTransformMsg::clear_has_agent_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void JointsTransformMsg::clear_agent_name() {
  agent_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_agent_name();
}
inline const ::std::string& JointsTransformMsg::agent_name() const {
  // @@protoc_insertion_point(field_get:Transform.JointsTransformMsg.agent_name)
  return agent_name_.GetNoArena();
}
inline void JointsTransformMsg::set_agent_name(const ::std::string& value) {
  set_has_agent_name();
  agent_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Transform.JointsTransformMsg.agent_name)
}
#if LANG_CXX11
inline void JointsTransformMsg::set_agent_name(::std::string&& value) {
  set_has_agent_name();
  agent_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Transform.JointsTransformMsg.agent_name)
}
#endif
inline void JointsTransformMsg::set_agent_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_agent_name();
  agent_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Transform.JointsTransformMsg.agent_name)
}
inline void JointsTransformMsg::set_agent_name(const char* value, size_t size) {
  set_has_agent_name();
  agent_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Transform.JointsTransformMsg.agent_name)
}
inline ::std::string* JointsTransformMsg::mutable_agent_name() {
  set_has_agent_name();
  // @@protoc_insertion_point(field_mutable:Transform.JointsTransformMsg.agent_name)
  return agent_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* JointsTransformMsg::release_agent_name() {
  // @@protoc_insertion_point(field_release:Transform.JointsTransformMsg.agent_name)
  clear_has_agent_name();
  return agent_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void JointsTransformMsg::set_allocated_agent_name(::std::string* agent_name) {
  if (agent_name != NULL) {
    set_has_agent_name();
  } else {
    clear_has_agent_name();
  }
  agent_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), agent_name);
  // @@protoc_insertion_point(field_set_allocated:Transform.JointsTransformMsg.agent_name)
}

// repeated .Transform.JointsTransformMsg.JointMsg joints_transform = 2;
inline int JointsTransformMsg::joints_transform_size() const {
  return joints_transform_.size();
}
inline void JointsTransformMsg::clear_joints_transform() {
  joints_transform_.Clear();
}
inline const ::Transform::JointsTransformMsg_JointMsg& JointsTransformMsg::joints_transform(int index) const {
  // @@protoc_insertion_point(field_get:Transform.JointsTransformMsg.joints_transform)
  return joints_transform_.Get(index);
}
inline ::Transform::JointsTransformMsg_JointMsg* JointsTransformMsg::mutable_joints_transform(int index) {
  // @@protoc_insertion_point(field_mutable:Transform.JointsTransformMsg.joints_transform)
  return joints_transform_.Mutable(index);
}
inline ::Transform::JointsTransformMsg_JointMsg* JointsTransformMsg::add_joints_transform() {
  // @@protoc_insertion_point(field_add:Transform.JointsTransformMsg.joints_transform)
  return joints_transform_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::Transform::JointsTransformMsg_JointMsg >*
JointsTransformMsg::mutable_joints_transform() {
  // @@protoc_insertion_point(field_mutable_list:Transform.JointsTransformMsg.joints_transform)
  return &joints_transform_;
}
inline const ::google::protobuf::RepeatedPtrField< ::Transform::JointsTransformMsg_JointMsg >&
JointsTransformMsg::joints_transform() const {
  // @@protoc_insertion_point(field_list:Transform.JointsTransformMsg.joints_transform)
  return joints_transform_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace Transform

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_transform_2eproto__INCLUDED
