# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: rl_maze.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='rl_maze.proto',
  package='RLMaze',
  serialized_pb=_b('\n\rrl_maze.proto\x12\x06RLMaze\"B\n\x0eRLMazeResetMsg\x12\r\n\x05state\x18\x01 \x01(\x0c\x12\x12\n\ntime_stamp\x18\x02 \x01(\x04\x12\r\n\x05reply\x18\x03 \x02(\x08\"\x82\x01\n\rRLMazeStepMsg\x12\x0e\n\x06\x61\x63tion\x18\x01 \x03(\x02\x12\x12\n\nnext_state\x18\x02 \x01(\x0c\x12\x11\n\x06reward\x18\x03 \x01(\x02:\x01\x30\x12\x17\n\x08terminal\x18\x04 \x01(\x08:\x05\x66\x61lse\x12\x12\n\ntime_stamp\x18\x05 \x01(\x04\x12\r\n\x05reply\x18\x06 \x02(\x08')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_RLMAZERESETMSG = _descriptor.Descriptor(
  name='RLMazeResetMsg',
  full_name='RLMaze.RLMazeResetMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='state', full_name='RLMaze.RLMazeResetMsg.state', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='RLMaze.RLMazeResetMsg.time_stamp', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reply', full_name='RLMaze.RLMazeResetMsg.reply', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=25,
  serialized_end=91,
)


_RLMAZESTEPMSG = _descriptor.Descriptor(
  name='RLMazeStepMsg',
  full_name='RLMaze.RLMazeStepMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='action', full_name='RLMaze.RLMazeStepMsg.action', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='next_state', full_name='RLMaze.RLMazeStepMsg.next_state', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reward', full_name='RLMaze.RLMazeStepMsg.reward', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='terminal', full_name='RLMaze.RLMazeStepMsg.terminal', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='RLMaze.RLMazeStepMsg.time_stamp', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reply', full_name='RLMaze.RLMazeStepMsg.reply', index=5,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=224,
)

DESCRIPTOR.message_types_by_name['RLMazeResetMsg'] = _RLMAZERESETMSG
DESCRIPTOR.message_types_by_name['RLMazeStepMsg'] = _RLMAZESTEPMSG

RLMazeResetMsg = _reflection.GeneratedProtocolMessageType('RLMazeResetMsg', (_message.Message,), dict(
  DESCRIPTOR = _RLMAZERESETMSG,
  __module__ = 'rl_maze_pb2'
  # @@protoc_insertion_point(class_scope:RLMaze.RLMazeResetMsg)
  ))
_sym_db.RegisterMessage(RLMazeResetMsg)

RLMazeStepMsg = _reflection.GeneratedProtocolMessageType('RLMazeStepMsg', (_message.Message,), dict(
  DESCRIPTOR = _RLMAZESTEPMSG,
  __module__ = 'rl_maze_pb2'
  # @@protoc_insertion_point(class_scope:RLMaze.RLMazeStepMsg)
  ))
_sym_db.RegisterMessage(RLMazeStepMsg)


# @@protoc_insertion_point(module_scope)
